is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheMealDB
build_property.ProjectDir = D:\Development\TheMeal\TheMealDB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Development/TheMeal/TheMealDB/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheMealDB.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Development/TheMeal/TheMealDB/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheMealDB.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Development/TheMeal/TheMealDB/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheMealDB.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Development/TheMeal/TheMealDB/Views/CategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheMealDB.Views.CategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoryPage.xaml

[D:/Development/TheMeal/TheMealDB/Views/MealDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheMealDB.Views.MealDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MealDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MealDetailsPage.xaml

[D:/Development/TheMeal/TheMealDB/Views/MealsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheMealDB.Views.MealsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MealsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MealsPage.xaml
